{
    "cSpell.words": [
        "edgedb",
        "elysia",
        "elysiajs",
        "fets",
        "typebox",
        "typia",
        "valibot"
    ],
    "typescript.experimental.useTsgo": true
}